@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: 0.45s;
  outline: none;
  border: none;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #fff;

}

.title{
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

body {
  background-image: url(../public/other/body.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.ReactModal__Overlay {
  background: rgba(0, 0, 0, 0.3) !important;
  backdrop-filter: blur(10px);
}

.ReactModal__Content--after-open {
  background: rgba(0, 0, 0, 0.3) !important;
  backdrop-filter: blur(10px);
}

@keyframes zoom {
  0% {
    background-size: 100%;
  }

  50% {
    background-size: 110%;
    backdrop-filter: blur(5px);
  }

  100% {
    background-size: 100%;
  }
}

.section {
  max-width: 1240px;
  margin: 0 auto;
}

@media(max-width: 1300px) {
  .section {
    max-width: 90vw;
  }
}

.swiper-backface-hidden .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


.popular {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 100px;
  grid-gap: 40px;
}

.swiper-pagination {
  display: none;
}

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 30px;
  padding-top: 70px;
}

